SGD0000=/
SGD0010=/auth
SGD0020=/comparativoTaxas
SGD0021=/painelTaxas
SGD0030=/receitasOrcamentarias
SGD0031=/painelReceitas
SGD0040=/grupoMaterial
SGD0041=/grupoMaterial/add
SGD0050=/subgrupoMaterial
SGD0051=/subgrupoMaterial/add
SGD0070=/material
SGD0071=/material/add
SGD0080=/ufirCE
SGD0081=/ufirCE/add
SGD0090=/taxaSelic
SGD0091=/taxaSelic/add
SGD0120=/fornecedor
SGD0121=/fornecedor/add